# HexagonalPractice

./: README.md  build.gradle  settings.gradle
http-test/: test.http
src/main/java/com/sh/hexagonal/: HexagonalApplication.java
src/main/java/com/sh/hexagonal/account/: AccountConfiguration.java
src/main/java/com/sh/hexagonal/account/domain/: Account.java  RegNoConverter.java
src/main/java/com/sh/hexagonal/auth/domain/: AccessToken.java
src/main/java/com/sh/hexagonal/common/: Money.java  STag.java  SelfValidating.java  UserRole.java
src/main/java/com/sh/hexagonal/common/config/: AsyncConfig.java  CommonBeanRegistry.java  SpringDocConfig.java  WebSecurityConfig.java
src/main/java/com/sh/hexagonal/common/crypto/: AesCrypto.java  Crypto.java
src/main/java/com/sh/hexagonal/common/exception/: BaseException.java  EntityNotFoundException.java  IllegalStatusException.java  InvalidParamException.java
src/main/java/com/sh/hexagonal/common/id/: IdGenerator.java  SequenceGenerator.java
src/main/java/com/sh/hexagonal/common/interceptor/: CommonHttpRequestInterceptor.java
src/main/java/com/sh/hexagonal/common/response/: CommonControllerAdvice.java  CommonResponse.java  ErrorCode.java
src/main/java/com/sh/hexagonal/common/util/: HangulMoneyFormatter.java
src/main/resources/: application.yml
src/test/java/classloader/: ClassLoaderTest.java
src/test/java/com/sh/hexagonal/: SzsExampleApplicationTests.java
src/test/java/com/sh/hexagonal/common/: SelfValidatingTest.java
src/test/java/tieredcompilation/: Article.java  Formatter.java  JsonFormatter.java  TieredCompilation.java  XmlFormatter.java
(+52 files in other folders)
